# my-brain

./: CONTRIBUTING.md  README.md  SPEC.md  STYLE_GUIDE.md  complexity-cheatsheet.md  mkdocs.yml  pom.xml  roadmap.md
.github/workflows/: pages.yml  tests.yml
docs/: 02-big-o.md  03-arrays.md  05-hashmap-hashset.md  08-sorting.md  09-two-pointers.md  10-sliding-window.md  12-binary-search.md  13-recursion.md  14-linked-list.md  15-trees.md  16-heap-priorityqueue.md  17-graphs.md  18-backtracking.md  20-bit-manipulation.md  index.md
docs/Languages/: index.md
docs/Languages/Java/: 01-java-basics.md  02-big-o.md  04-strings.md  06-arraylist-java-collections.md  07-stack-queue-deque.md  08-sorting.md  11-prefix-sum.md  12-binary-search.md  16-heap-priorityqueue.md  19-dynamic-programming.md  21-greedy.md  22-mock-assessments.md  23-interview-patterns.md  24-java-interview-cheat-sheet.md  index.md
docs/Languages/JavaScript/: 01-introduction.md  02-syntax-fundamentals.md  03-arrays.md  04-objects.md  05-strings.md  06-map-set.md  07-functions.md  08-asynchronous-javascript.md  09-dom.md  10-json.md  11-error-handling.md  12-es6-plus.md  13-javascript-cheat-sheet.md  14-javascript-interview-patterns.md  15-javascript-coding-assessments.md  16-frontend-foundations.md  17-javascript-vs-java.md  index.md
docs/stylesheets/: extra.css
problems/custom/data-structures/: dynamic-array.md
problems/custom/java-basics/: frequency-counter.md
problems/leetcode/arrays/: best-time-to-buy-and-sell-stock.md  contains-duplicate.md  move-zeroes.md  product-of-array-except-self.md  two-sum.md
problems/leetcode/hashmap-hashset/: group-anagrams.md  two-sum-hashmap.md  (+2 more)
templates/: DOC_TEMPLATE.md  PROBLEM_TEMPLATE.md
(+40 files in other folders)
